"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\data\DirAmbVertexLighting_PCN.vert"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\Ambient LightingOriginal.cpp"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\basic.frag"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\data\ColorPassthrough.frag"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\data\DirAmbVertexLighting_PN.vert"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\data\flightShader.vert"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\glew.c"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\objParser.cpp"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\data\DirVertexLighting_PN.vert"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\Ambient Lighting.cpp"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\data\DirVertexLighting_PCN.vert"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\objParser.h"
"C:\Users\Danny\Programming\C++ and OpenGL\CS 418\MP3\The Assignment\basic.vert"
